# Ticket-Reservation-MVC

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  project_new.csproj  project_new.sln
Controllers/: CaptainsController.cs  CategoriesController.cs  HomeController.cs  ManagersController.cs  MatchesController.cs  StadiumController.cs  TeamsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240429175934_init.Designer.cs  20240429175934_init.cs  20240429193852_init2.Designer.cs  20240429193852_init2.cs  20240430112758_update-stadium.Designer.cs  20240430112758_update-stadium.cs  20240503232021_updateTeams.Designer.cs  20240503232021_updateTeams.cs  20240503233000_updateTeams2.Designer.cs  20240503233000_updateTeams2.cs  20240504205905_ticket-match.Designer.cs  20240504205905_ticket-match.cs  20240504210640_match-url.Designer.cs  20240504210640_match-url.cs  20240506223532_stadium-pic2.Designer.cs  20240506223532_stadium-pic2.cs  20240507122544_ticket-transaction.Designer.cs  20240507122544_ticket-transaction.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CategoryDTO.cs  MatchDTO.cs  TeamDto.cs
Models/: AdminDashboard.cs  Captain.cs  Category.cs  EmailEntity.cs  ErrorViewModel.cs  Favorites.cs  Manager.cs  Match.cs  Stadium.cs  Team.cs  Ticket.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Captains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubCategoryMatches.cshtml
Views/Home/: Index.cshtml  IndexAdmin.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+71 files in other folders)
